// USA
export const locale = {
  lang: 'en',
  data: {
    ar: 'Arabic',
    en: 'English',
    Create: 'Create',
    Edit: 'Edit',
    View: 'View',
    Delete: 'Delete',
    error: 'server error make sure to enter correct data',
    err: {
      login: 'make sure to enter correct username and password',
    },
    menu: {
      wallet: 'Driver Wallet',
      Regions: 'Regions',
      City: 'City',
      List: 'List',
      Country: 'Country',
      Cobone: 'Cobone',
      Create: 'Create',
      category: 'category',
      Report: 'Reports',
      banner: 'Banner',
      Addition_Option: 'Addition Option',
      Addition_Option_List: 'Addition Option List',
      Bundle_Offer: 'Bundle Offer',
      Bundle_offer_List: 'Bundle Offer List',
      Offers: 'Offers',
      offer: 'Offer',
      Shop: 'Shop',
      Shop_Branch: 'Shop Branch',
      Shop_Branch_Wallet: 'Shop Branch Wallet',
      Shop_Type: 'Shop Type',
      general_suggest: 'Clams and Suggestions',
      identity: 'Identity',
      customers: 'Customers',
      providers: 'Providers',
      providersReport: 'Providers Report',
      providersActive: 'Providers Active',
      users: 'Users',
      user: 'USer',
      Change_Password: ' Change Password ',
      Forget_Password: '  Forget Password  ',
      Reset_Password: 'Reset Password  ',
      products: 'Products',
      Cobone_Report: 'Cobone Report',
      Cobone_Report_Details: 'Details',
      Order_Report: 'Transport Order ',
      delivery_order: 'Delivery Order',
      app: 'Application Setting',
      Shop_Resturant: 'Shop And Resturant ',
      Sub_report: 'Company profits ',
      itemSize: 'Item Size',
      subscription: 'Subscription',
      faqs: 'Frequently Asked Questions',
      branchProduct: 'Products Branches',
      productDetailsSize: 'Product Size Details',
      CreatedList: '  Created List',
      DeletedList: ' Deleted List',
      active: 'Active',
      providerSubscription: 'Provider Subscription',
      notActive: 'Not Active ',
      car: 'Car',
      carName: 'Car Name',
      carClass: 'Car Class',
      carModel: 'Car Model',
      manufacturingYear: 'Manufacturing Year',
      order: 'Orders',
      TransportOrderDataReport: 'Transport order data report',
      DeliveryOrderDataReport: 'Delivery order data report',
      vendor: 'Vendor',
      TransportOrderNotification: 'Transport Order Notification',
      DeliveryOrderNotification: 'Delivery Order Notification',
      taxs: 'tax report',
      logger: 'Logger',
      customerOrderStatus: 'Customer Order Status Report',
      providersWorkingTimeReport: '؛roviders Working Time Report',
      customerWalletReport: 'Customer Wallet Report',
      providerWalletReport: 'Provider Wallet Report',
      CustomerPhone: 'Customer Phone',
      ProviderPhone: 'Provider Phone',
      IgnoredOrder: 'Provider Ignored Order',
      providersSendOfferPrice: 'Providers Send Offer Price',
      notifications: 'Notifications',
      heatMap: 'Heat Map',
      motivations: 'Motivations',
      guarantee: 'Guarantee',
      bonus: 'Bonus',
      customerOrderBonus: 'customer Order Bonus',
      salary: 'Salaries',
      priviledges: 'Priviledges',
      userActionTracking: 'User Action Tracking',
      approveTransaction: 'Approve Transaction',
      FasterWallet: 'Faster Wallet',
      walletManualAddition: 'Wallet Manual Addition Report',
      customerLastLoginReport: 'Customer Last Login Report',
      ShopBranchsOrderReport: 'Shop Branchs Order Report',
      deliveryOrderStatusReport: 'Delivery Order Status Report',
      customerReferrer: 'Customer Referrer',
      polygon: 'the range',
      electronicPaymentReport: 'Electronic Payment Report',
      files: 'Files',
      additionalComponent: 'Additional Component',
      additionalComponentTitle: 'Additional Component Title',
      additionalOption: 'Additional Option ',
      subadditionalComponentTitle: 'Sub Additional Component Title',
      subadditionalComponent: 'Sub Additional Component',
      DriversTransfers: 'Drivers Transfers',
      driversOpenRegistration: 'Drivers Open Registration',
      shopProfit: 'Shop Profit',
      bulkBranchWallet: 'Bulk Branch Wallet',
      foodType: 'Food Type',
      Admin: 'Admin',
      ops_logistics: 'logistics Operation',
      Customers_Marketing: 'Customers & Marketing',
      Finance: 'Finance',
      shop_data: 'Shop & Data',
      fixedShopAmount: 'Fixed Shop Amount',
      moyaser: 'Moyaser',
      productAvailability: 'Product Availability',
      quickAccess: 'Quick Access',
      tracking: 'Tracking',
      configuration: 'Configuration',
      giftCards: ' Gift Cards',
      actifityLog: 'Actifity Log',
      giftCardsReport: 'Gift Cards Report',
      openOrders: 'Open orders',
      closedOrder: 'Cloa orders',
      RefundRequestSearch: 'Customer refund requests',
      providerAmountRequests: 'Provider amount requests',
    },
    action: {
      addToWallet: 'Add To Wallet',
      yes: 'yes',
      no: 'No',
      approved: 'Approved',
      notapproved: 'Not Approved',
      cancel: 'Cancle',
      message: 'are you sure you want to delete for ever ??',
      save: 'Save',
      create: 'Create',
      actions: 'Actions',
      Withdrawal: 'Withdrawal',
      deposit: 'deposit',
      search: 'Search',
      reset: 'Reset',
      providerSubscriptionCreate: 'provider Subscription Create',
      done: 'Done',
      download: 'Download',
      downloadAll: 'Download All',
      upload: 'Upload File',
      send: 'Send',
      next: 'Next',
      resendOTP: 'Resend OTP',
      add: 'Add',
      deduct: 'Deduct',
      changeStatus: 'Change Status',
      finish: 'Finish',
      uploadShopBranches: 'Upload Shop Branches',
      uploadshopModal: 'Upload Shop File',
      downloadshop: 'Download Model File',
      downloadbranch: 'Download Shop Branch Model File',
      assign: 'Assign',
      duplicate: 'Duplicate',
      backup: 'Backup DataBase',
      wrong: 'Wrong',
      sure: 'are you sure ?',
      Date: 'Date ',
      orderDone: 'Done',
      updateAllshopBranchWorkTime: 'Update All Shop Branch Work Time',
      orderNotDone: 'Not Done',
    },
    //   Validation
    _: {
      required: 'This field is required',
      only_digits: 'Just Number Allowed',
      only_ar: 'You should enter just arabic letters',
      only_en: 'You should enter just english letters',
      letterNumber: 'You should enter just english letters and Number',
      email: 'you shoul enter true email',
      location: 'make sure to locate the location',
      minLength6: 'you shout enter at least 6 characters',
      successUpload: 'success upload File',
      min12: 'you shout enter at least 12 number',
      max12: 'maximum number 12',
      orderRequired: 'You Should Enter Order ID',
      min: 'minimime number you can enter {{value}}',
      max: 'max number you can enter {{value}}',
      noImage: 'No Image Found',
      phoneSTC: 'STC number should like phone number',
      id: 'it should start with number 1 or 2',
    },
    field: {
      name: 'Name',
      salary: 'Salary',
      salaryAmount: 'Salary Amount',
      Id: 'ID',
      discription: 'Discription',
      avatar: 'Avatar',
      avatar_name: 'Avatar Name',
      email: 'Email',
      Email: 'Email',
      activation: 'Activation',
      active: 'Active',
      not_active: 'Not Active',
      Locate_loacation: 'Locate Loacation',
      password: 'Password',
      price: 'Price',
      title: 'Title',
      note: 'Note',
      Note: 'Note',
      lastPrice: 'Last Price',
      itemSizeName: 'Item Size Name',
      approve: 'Approve',
      search: 'Search...',
      description: 'Description',
      searchProviderType: 'all',
      year: 'Year',
      customer: 'Customer',
      bookingDate: 'Booking Date',
      iqamaImage: 'Residence Image',
      color: 'Color',
      CreateAtFrom: 'Create At From',
      updateAt: 'Update At',
      StartDate: 'Start Date',
      EndDate: 'End Date',
      CreateAtTo: 'Create At To',
      Statues: 'Statues',
      ProviderFullName: 'Provider Full Name',
      ProviderName: 'Provider Name',
      IdentificationNumber: 'Identification Number',
      CityName: 'City Name English',
      CityNameAr: 'City Name Arabic',
      CountryName: 'Country Name English',
      CountryNameAr: 'Country Name Arabic',
      ShopId: 'Shop Id',
      ExpiryDateFrom: 'Expiry Date From',
      ExpiryDateTo: 'Expiry Date To',
      ShopName: 'Shop Name English',
      ShopNameAr: 'Shop Name Arabic',
      CoboneCode: 'Cobone Code',
      CategoryName: 'Category Name English',
      CategoryNameAr: 'Category Name Arabic',
      Name: 'Name',
      NameAr: 'Name Arabic',
      BundleName: 'Bundle Name English',
      BundleNameAr: 'Bundle Name Arabic',
      ProductId: 'Product Id',
      Description: 'Description English',
      DescriptionAr: 'Description Arabic',
      ApplicationUserId: 'Application User Id',
      StringUserId: 'Application User Id',
      Title: 'Title',
      Body: 'Body',
      SizeName: 'Size Name English',
      SizeNameAr: 'Size Name Arabic',
      SubscriptionName: 'Subscription Name English',
      SubscriptionNameAr: 'Subscription Name Arabic',
      ShopBranchId: 'Shop Branch Id',
      Answers: 'Answer English',
      AnswersAr: 'Answer Arabic',
      Question: 'Question English',
      QuestionAr: 'Question Arabic',
      Year: 'Year',
      phoneNumber: 'Mobile',
      PhoneNumber: 'Mobile',
      vendor: 'Vendor',
      bookingId: 'booking Id',
      orderId: 'Order Id',
      OrderId: 'Order Id',
      VendorId: 'Vendor Id',
      Product: 'Product Name English',
      ProductAr: 'Product Name Arabic',
      CategoryId: 'Category Id',
      IsOffer: 'Is Offer',
      title_en: 'Title English',
      titleAr: 'Title Arabic',
      message: 'Message English',
      messageAr: 'Message Arabic',
      customerId: 'Customer Id',
      amountPayed: 'Amount Payed',
      coboneId: 'Cobone Id',
      customerDescriptionLocation: 'Customer Description Location',
      orderDescriptionLocation: 'Order Description Location',
      isPayed: 'Is Payed',
      payTypeName: 'Pay Type Name',
      statusName: 'status Name',
      typeName: 'Type',
      TransportOrderId: 'Transport Order Id',
      deliveryOrderId: 'Delivery Order Id',
      trakingTransportOrderStatus: 'Traking Transport Order Status',
      trakingDeliveryOrderStatues: 'Traking Delivery Order Status',
      transportOrderOfferPrices: 'Transport Order Offer Prices',
      shopBranchDescriptionLocation: 'shop Branch Description Location English',
      shopBranchDescriptionLocationAr:
        'shop Branch Description Location Arabic',
      customerSuggest: 'Customer Suggest',
      deliveryOfferPrices: 'Delivery Offer Prices',
      isApprovedByCustomer: 'Is Approved By Customer',
      cart: 'cart',
      CustomerId: 'Customer Id',
      ProviderId: 'Provider Id',
      customerContact: 'Contact Customer',
      customerDetails: 'Customer Details',
      providerDetails: 'Driver Details',
      driverMobile: 'Driver Mobile',
      subscriptionPrice: 'Subscription Price',
      subscriptionByDay: 'Subscription Price by Day',
      orderDetails: 'Order Details',
      total: 'Total',
      orderType: 'Order Type',
      OrderType: 'Order Type',
      payment: 'payment',
      orderHistory: 'Order History',
      orderState: 'Order State',
      customerRating: 'Customer Rating',
      driverRating: 'Driver Rating',
      remainingDays: 'emaining Days',
      isExpired: 'Is Expired',
      newPassword: 'New Password',
      customerData: 'Customer Data',
      birthDate: 'Birth Date',
      prvider: 'Driver',
      paymentAdjesment: 'payment Adjesment',
      providerData: 'Provider Data',
      wallet: 'Customer Wallet',
      delivery: 'Delivery',
      transport: 'Transport',
      CarModelId: 'Car Model',
      undefined: 'Others',
      other: 'Others',
      all: 'All',
      branchSearch: 'Search for branches by shop name',
      time: 'Time',
      taxi: 'Taxi 🚕',
      isConnectionAvailable: 'Is Connection Available',
      FullName: 'Full name',
      new: 'New',
      opened: 'Opened',
      finished: 'Finished',
      staticses: 'Staticses',
      customerNote: 'Customer Note',
      providerNote: 'Provider note',
      deliveryAmountWithVat: 'Delivery Amount With Vat',
      AmountWithVat: 'Amount With Vat',
      couboneAmount: 'coubone Amount',
      customerArrearsAmount: 'customer Arrears Amount',
      customerArrearsAmountSavedInOrder:
        'customer Arrears Amount Saved In Order',
      Amount: 'Amount',
      vat: 'vat',
      orderAmount: 'order Amount',
      otherAmount: 'other Amount',
      latitude: 'Latitude',
      longitude: 'Longitude',
      logger: 'Logger',
      providerRegistrationBonus: 'Provider Registration Bonus',
      customerRegistrationBonus: 'Customer RegistratioBonus',
      providerOrderBonus: 'Provider Order Bonus',
      exceptionMessage: 'Exception Message',
      pathAndDetails: 'Path And Details',
      projectName: 'Project Name',
      file: 'File',
      customerName: 'Customer Name',
      customerPhone: 'Customer Phone',
      customerWalletSum: 'Customer Wallet Sum',
      deliveryOrderCount: 'Delivery Order Count',
      startUpAmount: 'startUpAmount',
      taxiOrderCount: 'Taxi Order Count',
      transportOrderCount: 'Transport Order Count',
      finishedDeliveryOrdersCount: 'Finished Delivery Orders Count',
      finishedTaxiOrdersCount: 'Finished Taxi Orders Count',
      finishedTransportOrdersCount: 'Finished Transport Orders Count',
      frontEndDevice: 'Device',
      favoriteLanguage: 'Favorite Language',
      newSubscription: 'New Subscription',
      finalTotalMinutes: 'Final Total Minutes',
      carData: 'Car Data',
      AcceptanceRate: 'Acceptance Rate',
      providerOrderRejectPercentage: 'providerOrderRejectPercentage',
      dateRange: 'Date Range',
      acceptedOrdersCount: 'Accepted Orders Count',
      acceptedPercentage: 'Accepted Percentage',
      allOrdersCount: 'All Orders Count',
      percentage: 'percentage',
      rejectOrdersCount: 'Reject Orders Count',
      rejectedPercentage: 'Rejected Percentage',
      radius: 'Radius',
      manualAssignment: 'Manual Assignment',
      busy: 'busy',
      distance: 'distance',
      financalDetail: 'Financal Detail',
      priceFrom: 'Price From',
      priceTo: 'Price To',
      totalDistance: 'Total Distance',
      subscriptionIsExpired: 'subscription Is Expired',
      subscriptionRemainingDays: 'subscription Remaining Days',
      acceptancePercentageTarget: 'Acceptance Percentage Target',
      startAt: 'startAt',
      endAt: 'End At',
      Desirved: 'Desirved',
      totalAmountDesirved: 'totalAmountDesirved',
      schedulingInMinutes: 'scheduling In Minutes',
      evaluate: 'Evaluate',
      oneOrder: 'One Order',
      guarantee: 'Guarantee',
      bonus: 'Bonus',
      motivationAmount: 'Motivation Amount',
      onLineMinutesTarget: 'OnLine Minutes Target',
      orderTarget: 'Target Orders',
      motivationType: 'Motivation Type',
      salaryType: 'Salary Type',
      MultipleOrder: 'Multiple Order',
      isProviderReciveOneOrder:
        'Determine the possibility of the driver receiving more than one request',
      motivationTypeState: 'Motivation Type Status',
      ProviderPhone: 'Driver Phone',
      offerForAll: 'Offer For Each Order',
      budget: 'Budget',
      isAmountConfirmed: 'Is Amount Confirmed',
      action: 'Action Arabic',
      actionAr: 'Action English',
      dropOff: 'DropOff',
      puckup: 'Puckup',
      RegisterType: 'Register Type',
      replies: 'Replies',
      reply: 'Reply',
      bankName: 'bankName',
      carInsuranceImage: 'Car Insurance Image',
      parentProviderId: 'Referral Provider ID',
      clientId: 'client Id',
      userId: 'user Id',
      userName: 'user Name',
      userPhone: 'user Phone',
      compensation: 'Compensation',
      rewards: 'Rewards',
      RewardsAndCompensation: 'Rewards And Compensation',
      cancelContract: 'Cancel The Contract',
      RenewDriversSubscriptionExpired: 'Renew Drivers Subscription Expired',
      taxiSubscription: 'Taxi Subscription',
      deliverySubscription: 'Delivery Subscription',
      transportSubscription: 'Transport Subscription',
      null: 'Null',
      deliveryTrainingLink: 'Delivery Training Link',
      deliveryTrainingLinkAr: 'Delivery Training LinkAr',
      transportTrainingLink: 'Transport Training Link',
      transportTrainingLinkAr: 'Transport Training LinkAr',
      imageLink: 'Image Link',
      moneyTransferImage: 'Money transfer image',
      VehicleData: 'Vehicle Data',
      vehicleRegistration: 'Vehicle Registration',
      VehicleFromTheFront: 'Vehicle From The Front',
      VehicleFromTheBack: 'Vehicle From The Back',
      insurancePicture: 'insurance Picture',
      VehicleCompany: 'Vehicle Company',
      VehicleName: 'Vehicle Name',
      VehicleModel: 'Vehicle Model',
      VehiclePlateNumber: 'Vehicle Plate Number',
      personalPicture: 'personal Picture',
      IdPhoto: 'ID Photo',
      licenseImage: 'license Image',
      PhoneNumberPlaceHolder:
        'It should start with 9665 to 12 digits with the key',
      gender: 'gender',
      IdPlaceHolder: 'Add 10 digits starting with 1 or 2',
      stcPlaceHolder: 'The same phone starts with 9665 and 12 digits',
      IbanPlaceHolder: 'Starts with SA to 24 digits with the symbol',
      workingMinitues: 'Working Minitues',
      rejectedOrders: 'RejectedOrders',
      acceptenceRate: 'Acceptence Rate',
      DriversAcceptanceRateReport: 'Drivers Acceptance Rate Report',
      isDaily: 'Is Daily',
      dateFrom: 'Date From',
      dateTo: 'Date To',
      timeFrom: 'Time From',
      timeTo: 'Time To',
      allowedOrderCountPerCustomer: 'Allowed Order Count Per Customer',
      deliveryBonus: 'Delivery Bonus',
      limitations: 'Limitations',
      taxiBonus: 'Taxi Bonus',
      transportBonus: 'Transport Bonus',
      isPartner: 'Is Partner',
      coboneStatus: 'Cobone Status',
      work: 'Work',
      notWork: 'notWork',
      CoboneId: 'Cobone Id',
      coponeDiscount: 'Copone Discount',
      lastLogin: 'Last Login',
      LastLoginFrom: 'Last Login From',
      LastLoginTo: 'Last Login To',
      ADMIN: 'ADMIN',
      ORDER: 'ORDER',
      PROVIDER: 'PROVIDER',
      CUSTOMER_ARREARS: 'CUSTOMER ARREARS',
      COBONE_VALUE: 'COBONE VALUE',
      DELIVERY_VAT: 'DELIVERY VAT',
      DELEVRY_AMOUNT: 'DELEVRY AMOUNT',
      RegisterBonus: 'Register Bonus',
      OrderBonus: 'Order Bonus',
      Motivation: 'Motivation',
      CUSTOMER_ARREARS_NEGATIVE: 'CUSTOMER ARREARS NEGATIVE',
      ProviderSalary: 'Provider Salary',
      walletActionType: 'wallet Action Type',
      percentageFromOrder: 'Percentage From Order',
      staticDeliveryAmount: 'Static Delivery Amount',
      minimumCashOrderValue: 'minimum Cash Order Value',
      minimumCreditOrderValue: 'minimum Credit Order Value',
      maximumCashOrderValue: 'maximum Cash Order Value',
      maximumCreditOrderValue: 'maximum Credit Order Value',
      PartnerShop: 'Partner shop',
      haveRequest: 'Have Request',
      realDistance: 'Real Distance',
      totalFinishedOrders: 'total Finished Orders',
      Wallet: 'Wallet',
      minOrderAmount: 'Min Order Amount',
      maxBonusValue: 'Max Bonus Value',
      staticValue: 'StaticV alue',
      percent: 'Percent',
      newCustomers: 'New Customers',
      allCustomers: 'All Customers',
      motivationTo: 'Motivation To',
      coboneType: 'Cobone Type',
      serviceType: ' service Type',
      districtType: 'district Type',
      descriptionLocation: 'Description Location',
      subscribe: 'Subscribe',
      unSubscribe: 'un Subscribe',
      confirmAmount: 'Confirm Amount',
      branch: 'Branch',
      vatNumber: 'vat Number',
      shopManagerName: 'shop Manager Name',
      commercialRegisterImage: 'commercial Register Image',
      shopManagerNationalIdImage: 'shop Manager NationalId Image',
      vatCertificateImage: 'vat Certificate Image',
      shopLogo: 'Shop Logo',
      refresh: 'Reload Data',
      totalOrderAmount: 'Total Order Amount',
      totalFasterProfit: 'Total Faster Profit',
      totalShopProfit: 'Total Shop Profit',
      shopProfite: 'Shop Profite',
      fasterProfite: 'Faster Profite',
      resend: 'resend',
      headerImage: 'Header Image',
      componentName: 'Component Name',
      numberOfSelect: 'number Of Select',
      isRequired: 'is Required',
      createFoodShop: 'Create Food Shop',
      printInvoice: 'Print Invoice',
      quantity: 'quantity',
      sendTookan: 'Send to Tookan',
      deliveryCouboneAmount: 'Delivery Coubone Amount',
      ProductDetailsId: 'Product Details Id',
      mainTime: 'Main Time',
      secondTime: 'Second Time',
      minimumOrderValue: 'Minimum Order Value',
      maximumOrderValue: 'Maximum Order Value',
      customerLimit: 'Customer Limit',
      AdditionalComponentTitleId: 'Additional Component Title Id',
      mainTimeFrom: 'main Time From',
      mainTimeTo: 'main Time To',
      secondTimeFrom: 'second Time From',
      secondTimeTo: 'second Time To',
      createAt: 'Create At Date',
      fixedAmount: 'Fixed Amount',
      fromOrderAmount: 'From Order Amount',
      toOrderAmount: 'To Order Amount',
      acceptRequest: 'Accept Request',
      rejectRequest: 'Reject Request',
      activeShop: 'active shop and branchs',
      unActivateShop: 'un activate shop and branchs',
      availableFromHour: 'Available From Hour',
      availableToHour: 'Available To Hour',
      deliverectPLU: 'Product ID in Deliverikt',
      deliverectChannelId: 'Shop Branch ID in Deliverikt',
      priority: 'Priority',
      formattedAmount: ' Amount',
      formattedCapturedAmount: 'Formatted Captured Amount',
      fee: 'Fee',
      SendOrderToTookan: 'Send Order To Tookan',
      CreatedAfter: 'startAt',
      CreatedBefore: 'End At',
      dispatchType: 'Dispatch Type',
      deliverectAccountId: 'Deliverect Account Id',
      shopCartData: 'Shop cart data',
      driverDateOfBirth: 'Driver Date Of Birth',
      FoodTypeId: 'Food Type ID',
    },
    //global
    global: {
      user_name: 'User name',
      full_name: 'Full name',
      phone_number: 'Phone_number',
      type: 'Type',
      user_type: 'User type',
      day: 'Day',
      fromHour: 'From Hour',
      toHour: 'To Hour',
      server_error: 'Error In Server',
      created: 'Done Createing',
      edited: 'Done Editing',
      deleted: 'Delete Done',
      identificationNumber: 'Identification Number',
      gender: 'Gender',
      male: 'Male',
      female: 'Female',
      next: 'Next',
      previous: 'Previous',
      profileImage: 'Profile Image',
      userType: 'User Type',
      description: 'description',
      totalMinutes: 'totalMinutes',
      from: 'From',
      to: 'To',
      workingMinutesDetails: 'Working Minutes Details',
      finalTotalMinutes: 'Total Minutes',
      notes: 'Notes',
      plateNumber: 'Car Plate',
      providerNationalityId: 'Nationality',
      driverContact: 'Contact Driver',
      provider: 'Provider',
      sentFrom: 'Sent from',
    },
    //   MODULE
    car: {
      carName: 'Car Name',
      carClass: 'Car Class',
      carModel: 'Car Model',
      manufacturingYear: 'Manufacturing Year',
    },
    shop: {
      shop_type: 'Shop Type',
      shop: 'Shop',
      description: 'Shop Description',
      shop_name: 'Shop Name',
      sizeName: 'Size',
    },
    shop_branch: {
      name: 'Shop Branch',
      description_Location: 'Description Location',
    },
    ShopBranchWorkTime: {
      name: 'Shop Branch Work Time',
    },

    generalSuggest: {
      name: 'General Suggest',
      title: 'Title',
      body: 'Body',
    },
    provider: {
      registertype: 'Register Type',
      wallet: 'Provider Wallet',
      carFrontImage: 'Car Front Image',
      carBackImage: 'Car Back Image',
      carLicense: 'Car License',
      driverLicense: 'Driver License',
      amount: 'Amount',
      amountPlaceholder: 'Enter the amount to be withdrawn or deposited',
      operation: 'Operation',
      operation_amount: 'Amount',
      TrackingDeliveryProvider: 'TrackingDeliveryProvider',
      TrackingTaxiProvider: 'TrackingTaxiProvider',
      TrackingTransportProvider: 'TrackingTransportProvider',
      workTimeReport: 'work Time Report',
    },
    identity: {
      update_user_roles: 'Update User Roles',
      profile: 'My Profile',
      profileImage: 'Profile Image',
    },

    category: {
      name: 'category   ',
      categoryNameAr: ' Arabic Category  ',
      categoryName: ' English Category',
      image: 'Image ',
      Date: 'Date ',
      Activate: 'Activate',
      Deactive: 'Deactive',
    },

    changePassword: {
      name: 'Change Password    ',
      oldPassword: ' Old Password   ',
      newPassword: ' New Password',
    },
    resetPassword: {
      name: 'Reset Password    ',
      password: '  Password',
    },

    forgetPassword: {
      name: 'Forget Password ',
      userName: ' User Name       ',
      otp: '  Verfication Code ',
      newPassword: ' New Password ',
    },

    country: {
      name: 'Country',
      countryName: 'Country English  ',
      countryNameAr: 'Country Arabic  ',
      Date: ' Date',
    },
    city: {
      name: 'City',
      cityNameAr: ' City Arabic   ',
      cityName: '  City English ',
      country: '  Country  ',
    },
    report: {
      providerReport: '؛Provider Report',
      activeProviders: 'Active Providers',
      notActiveProviders: 'NotActive Providers',
      providersHaveOneOrderAtLeast: 'Providers Have One Order AtLeast',
      busyDeliveryProviders: 'Busy Delivery Providers',
      busyTransportProviders: 'Busy Transport Providers',
      offlineProviders: 'Offline Providers',
      onlineProviders: 'Online Providers',
    },
    login: {
      fasterLogin: 'Sign In',
      usrName: 'User Name',
      password: 'Password',
      forgotPassword: 'Forget Password',
      logOut: 'Log Out',
    },
    banner: {
      bannerImage: 'Banner Image',
    },
    product: {
      name: 'Product Name',
      offer: 'Offer On Product',
      image: 'Product Image',
      productDetails: 'Product Details',
      BundleProduct: 'Bundle Product',
      createBundleProduct: 'Create Bundle Product',
      Addition_Option: 'Addition Options',
      product_additional_options: 'Product Additional Options',
      healthInformation: 'Health Information',
      coverImage: 'Cover Image',
      productDetailsSize: 'Product Details Size',
      componantName: 'Componant Name',
      mainComponent: 'Basic Component',
      components: 'Product Components',
    },
    app: {
      name: 'Setting',
      kmPrice: 'Delivery KM Price',
      counterPrice: 'Delivery Counter Price',
      transportKMPrice: 'Transport KM Price',
      transportCounterPrice: 'Transport Counter Price',
      twitter: 'Twitter',
      instagram: 'Instagram',
      snap: 'Snap',
      facebook: 'Facebook',
      termsAndPolicies: 'Terms And Policies',
      about: 'About',
      deliveryRadius: 'Delivery Radius',
      transportRadius: 'Transport Radius',
      version: 'Android Version',
      versionIos: 'Version IOS',
      vat: 'Vat',
      schedulingInMinutes: 'scheduling In Minutes',
      transportRangePrice: 'Transport RangeP rice',
      deliveryRangePrice: 'Delivery Range Price',
      deliveryCancelFee: 'Delivery Cancel Fee',
      transportCancelFee: 'Transport Cancel Fee',
      userActionTracking: 'Tracking',
      distanceShopSearch: 'Distance Shop Search',
      versionShop: 'virsion of shop application',
    },
    bundleOffer: {
      name: 'Bundle Offer',
    },
    subscription: {
      name: 'Subscription Name',
      PeriodInDay: 'Subscription Period In Day',
      price: 'Subscription Price',
      description: 'Subscription Description',
    },
    faqs: {
      answer: 'Answer',
      question: 'Question',
    },
    cobone: {
      save: ' Save Cobone ',
      Deactive: ' Deactive Cobone',
      cobone: 'Cobone',
      Expire: ' Expired Date',
      Amout: 'Amount',
      Limitation: ' Limitation',
      createComoboe: 'Create New Cobone',
      EditCobobne: 'Edit Cobone',
      Shop: 'Shop',
      status: 'status',
      Activate: 'Activate ',
      isActive: 'Cobone Status ',
      id: 'Cobone Id',
      limitation: 'limitation',
      transportTotalCoponeDiscount: 'transport Total Copone Discount',
      transportUsageCount: 'transport Usage Count',
      deliveryTotalCoponeDiscount: 'delivery Total Copone Discount',
      deliveryUsageCount: 'delivery Usage Count',
    },
    additionoption: {
      name: 'Name  English  ',
      nameAr: ' Name Arabic',
      note: ' Notes English    ',
      noteAr: ' Notes Arabic',
      price: ' Price',
    },
    bundle: {
      bundleName: 'Bundle Name English ',
      bundleNameAr: 'Bundle Name Arabic ',
      expiryDate: ' Expire Date ',
      description: 'Description English ',
      descriptionAr: 'Description Arabic  ',
      discountPercentage: 'Discount Percentage',
    },
    offer: {
      expiryAt: 'expiry Date ',
      description: 'Description English',
      descriptionAr: 'Description Arabic',
      productId: 'Product',
      image: 'Image',
    },
    reports: {
      print: 'Print',
      CoboneReport: 'Cobone Report',
      CoponeTransportDetailsReport: 'Cobone Transport Details Report',
      CoponeDeliveryDetailsReport: 'Copone Delivery Details Report',
      details: 'details',
      TransportOrder: 'Transport Order',
      DeliveryOrder: 'Delivery Order ',
      ShopAndResturant: ' Shop And Resturant Report',
      Companyprofits: ' Company profits',
    },
    moneyTransferImage: 'Transfer Image',
    assignedOrders: 'Assigned Orders',
    delayedNoDriverForOrders: ' Delayed No Driver For Orders',
    deliverdOrders: ' Deliverd Orders',
    newOrders: ' New Orders',
    notPickedUpOrders: ' Not Picked Up Orders',
    outForDeliveryOrders: ' Out For Delivery Orders',
    deliveryOrderStatistics: ' Delivery Order Statistics',
    updateAllShopBranchesWorkTime: 'Update All Shop Branches Work Time',
    dispatchSystem: 'Dispatch System',
    sendToMeLink: 'send To Wasel',
    MinimumCreditOrderValue: 'Minimum Credit Order Value',
    MaximumCreditOrderValue: 'Maximum Credit Order Value',
    shopTypeId: ' Shop Type',
    cardValue: ' Card Value',
    sort: 'Sort',
    filter: 'Filter',
    providerReferrerBonus: ' Provider Referrer Bonus',
    customerReferrerBonus: ' Customer Referrer Bonus',
    foodType: 'Food Type',
    customerReceivingName: 'Customer Receiving Name',
    refund: 'Refund',
    refundMsg: "Are you sure that the customer's amount will be refunded?",
    refundAmount: 'Refund Amount',
    faster: 'FASTER',
    shopBrancheDescriptionLocation: 'Location Description',
    sendOrederToLive: 'Send oreder to Lyve',
    isPartnerPostPay: 'Is partner post pay',
    maxPercentageValue: 'Max percentage value',
    openOrders: 'Open orders',
    closedOrder: 'Cloa orders',
    cancelRequest: 'Cancel request',
    acceptRequest: 'Accept request',
    amount: 'Amount',
    actionUserName: 'Action user name',
    actionUserPhone: 'Action user Phone',
    isTransferred: ' Transferred',
    isApprovedByAdmin: 'Is approved by admin',
    makeProviderAmountRequest: 'Make provider amount request',
    AmountRequest: 'Amount request',
  },
};
